[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=AD791FBC407C2FCC3045F19FBEEE94C3
ProjectName=Twin Stick Game Template BP

[/Script/MoviePlayer.MoviePlayerSettings]
bWaitForMoviesToComplete=True
bMoviesAreSkippable=False
+StartupMovies=VideoIntro


